# Hbrew-calc

./: .gitignore  BeerCalculator.sln  README.md
$tf/: localversion.tf1  pendingchanges.tf1  properties.tf1
BeerCalculator.Tests/: BeerCalculator.Tests.csproj  CalculatorTests.cs  SRMtoRGB.csv
BeerCalculatorClassLibrary/: BeerCalculatorClassLibrary.csproj  Calculations.cs  Calculator.cs  Constants.cs  SqliteDataAccess.cs
BeerCalculatorClassLibrary/Models/: Batch.cs  Grain.cs  Ingredient.cs  MaltExtract.cs  Recipe.cs
BeerCalculatorClassLibrary/Properties/: Resources.Designer.cs
BeerCalculatorInstaller/: BeerCalculatorInstaller.wapproj  Package.appxmanifest
BeerCalculatorWinForms/: App.config  BeerCalculatorWinForms.csproj  BeerDB.db.sqbpro  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
BeerCalculatorWinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
