<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
		<RootNamespace>BeerCalculator</RootNamespace>

		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="BeerDB.db" />
	  <None Remove="BeerDB.db.sqbpro" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="BeerDB.db">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BeerCalculatorClassLibrary\BeerCalculatorClassLibrary.csproj" />
	</ItemGroup>

</Project>
