<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>

		<RootNamespace>BeerCalculator</RootNamespace>

		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="BeerDB.db.sqbpro" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.35" />
	  <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
	  <PackageReference Include="sqlite" Version="3.13.0" />
	  <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BeerCalculatorClassLibrary\BeerCalculatorClassLibrary.csproj" />
	</ItemGroup>

</Project>
